springdoc.swagger-ui.path=/
springdoc.api-docs.path=/api-docs
spring.datasource.url=jdbc:h2:mem:barbershop
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop